launch_status failed=0 1667510450000000000
launch_status broken=0 1667510450000000000
launch_status passed=59 1667510450000000000
launch_status skipped=0 1667510450000000000
launch_status unknown=0 1667510450000000000
launch_time duration=56872 1667510450000000000
launch_time min_duration=0 1667510450000000000
launch_time max_duration=4822 1667510450000000000
launch_time sum_duration=56751 1667510450000000000
launch_retries retries=0 1667510450000000000
launch_retries run=59 1667510450000000000
