launch_status failed=0 1666992273000000000
launch_status broken=0 1666992273000000000
launch_status passed=59 1666992273000000000
launch_status skipped=0 1666992273000000000
launch_status unknown=0 1666992273000000000
launch_time duration=57873 1666992273000000000
launch_time min_duration=0 1666992273000000000
launch_time max_duration=4719 1666992273000000000
launch_time sum_duration=57743 1666992273000000000
launch_retries retries=0 1666992273000000000
launch_retries run=59 1666992273000000000
