launch_status failed=0 1669579547000000000
launch_status broken=0 1669579547000000000
launch_status passed=59 1669579547000000000
launch_status skipped=0 1669579547000000000
launch_status unknown=0 1669579547000000000
launch_time duration=74574 1669579547000000000
launch_time min_duration=0 1669579547000000000
launch_time max_duration=7176 1669579547000000000
launch_time sum_duration=74428 1669579547000000000
launch_retries retries=0 1669579547000000000
launch_retries run=59 1669579547000000000
