launch_status failed=0 1672813305000000000
launch_status broken=0 1672813305000000000
launch_status passed=59 1672813305000000000
launch_status skipped=0 1672813305000000000
launch_status unknown=0 1672813305000000000
launch_time duration=71379 1672813305000000000
launch_time min_duration=1 1672813305000000000
launch_time max_duration=7051 1672813305000000000
launch_time sum_duration=71265 1672813305000000000
launch_retries retries=0 1672813305000000000
launch_retries run=59 1672813305000000000
