launch_status failed=0 1672881798000000000
launch_status broken=0 1672881798000000000
launch_status passed=59 1672881798000000000
launch_status skipped=0 1672881798000000000
launch_status unknown=0 1672881798000000000
launch_time duration=78803 1672881798000000000
launch_time min_duration=1 1672881798000000000
launch_time max_duration=6849 1672881798000000000
launch_time sum_duration=78713 1672881798000000000
launch_retries retries=0 1672881798000000000
launch_retries run=59 1672881798000000000
