launch_status failed=0 1664906633000000000
launch_status broken=0 1664906633000000000
launch_status passed=56 1664906633000000000
launch_status skipped=0 1664906633000000000
launch_status unknown=0 1664906633000000000
launch_time duration=65361 1664906633000000000
launch_time min_duration=0 1664906633000000000
launch_time max_duration=4876 1664906633000000000
launch_time sum_duration=65228 1664906633000000000
launch_retries retries=0 1664906633000000000
launch_retries run=56 1664906633000000000
