launch_status failed=0 1664376860000000000
launch_status broken=0 1664376860000000000
launch_status passed=25 1664376860000000000
launch_status skipped=0 1664376860000000000
launch_status unknown=0 1664376860000000000
launch_time duration=25973 1664376860000000000
launch_time min_duration=1 1664376860000000000
launch_time max_duration=4058 1664376860000000000
launch_time sum_duration=25901 1664376860000000000
launch_retries retries=0 1664376860000000000
launch_retries run=25 1664376860000000000
