launch_status failed=0 1664281499000000000
launch_status broken=0 1664281499000000000
launch_status passed=13 1664281499000000000
launch_status skipped=0 1664281499000000000
launch_status unknown=0 1664281499000000000
launch_time duration=40418 1664281499000000000
launch_time min_duration=0 1664281499000000000
launch_time max_duration=8617 1664281499000000000
launch_time sum_duration=40386 1664281499000000000
launch_retries retries=0 1664281499000000000
launch_retries run=13 1664281499000000000
