launch_status failed=0 1673227274000000000
launch_status broken=0 1673227274000000000
launch_status passed=59 1673227274000000000
launch_status skipped=0 1673227274000000000
launch_status unknown=0 1673227274000000000
launch_time duration=75052 1673227274000000000
launch_time min_duration=0 1673227274000000000
launch_time max_duration=6815 1673227274000000000
launch_time sum_duration=74959 1673227274000000000
launch_retries retries=0 1673227274000000000
launch_retries run=59 1673227274000000000
