launch_status failed=0 1664451884000000000
launch_status broken=0 1664451884000000000
launch_status passed=36 1664451884000000000
launch_status skipped=0 1664451884000000000
launch_status unknown=0 1664451884000000000
launch_time duration=32858 1664451884000000000
launch_time min_duration=0 1664451884000000000
launch_time max_duration=2637 1664451884000000000
launch_time sum_duration=32788 1664451884000000000
launch_retries retries=0 1664451884000000000
launch_retries run=36 1664451884000000000
