launch_status failed=0 1668818250000000000
launch_status broken=0 1668818250000000000
launch_status passed=59 1668818250000000000
launch_status skipped=0 1668818250000000000
launch_status unknown=0 1668818250000000000
launch_time duration=55626 1668818250000000000
launch_time min_duration=0 1668818250000000000
launch_time max_duration=5056 1668818250000000000
launch_time sum_duration=55538 1668818250000000000
launch_retries retries=0 1668818250000000000
launch_retries run=59 1668818250000000000
