launch_status failed=0 1670545955000000000
launch_status broken=0 1670545955000000000
launch_status passed=59 1670545955000000000
launch_status skipped=0 1670545955000000000
launch_status unknown=0 1670545955000000000
launch_time duration=73758 1670545955000000000
launch_time min_duration=0 1670545955000000000
launch_time max_duration=6027 1670545955000000000
launch_time sum_duration=73665 1670545955000000000
launch_retries retries=0 1670545955000000000
launch_retries run=59 1670545955000000000
