launch_status failed=0 1669752423000000000
launch_status broken=0 1669752423000000000
launch_status passed=59 1669752423000000000
launch_status skipped=0 1669752423000000000
launch_status unknown=0 1669752423000000000
launch_time duration=70143 1669752423000000000
launch_time min_duration=0 1669752423000000000
launch_time max_duration=7147 1669752423000000000
launch_time sum_duration=70050 1669752423000000000
launch_retries retries=0 1669752423000000000
launch_retries run=59 1669752423000000000
