launch_status failed=0 1670012478000000000
launch_status broken=0 1670012478000000000
launch_status passed=59 1670012478000000000
launch_status skipped=0 1670012478000000000
launch_status unknown=0 1670012478000000000
launch_time duration=56721 1670012478000000000
launch_time min_duration=1 1670012478000000000
launch_time max_duration=5092 1670012478000000000
launch_time sum_duration=56611 1670012478000000000
launch_retries retries=0 1670012478000000000
launch_retries run=59 1670012478000000000
