launch_status failed=0 1668715714000000000
launch_status broken=0 1668715714000000000
launch_status passed=59 1668715714000000000
launch_status skipped=0 1668715714000000000
launch_status unknown=0 1668715714000000000
launch_time duration=74069 1668715714000000000
launch_time min_duration=1 1668715714000000000
launch_time max_duration=6205 1668715714000000000
launch_time sum_duration=73944 1668715714000000000
launch_retries retries=0 1668715714000000000
launch_retries run=59 1668715714000000000
