launch_status failed=0 1667316659000000000
launch_status broken=0 1667316659000000000
launch_status passed=59 1667316659000000000
launch_status skipped=0 1667316659000000000
launch_status unknown=0 1667316659000000000
launch_time duration=84946 1667316659000000000
launch_time min_duration=0 1667316659000000000
launch_time max_duration=8451 1667316659000000000
launch_time sum_duration=84799 1667316659000000000
launch_retries retries=0 1667316659000000000
launch_retries run=59 1667316659000000000
