launch_status failed=1 1668321026000000000
launch_status broken=2 1668321026000000000
launch_status passed=56 1668321026000000000
launch_status skipped=0 1668321026000000000
launch_status unknown=0 1668321026000000000
launch_time duration=45834 1668321026000000000
launch_time min_duration=0 1668321026000000000
launch_time max_duration=4056 1668321026000000000
launch_time sum_duration=45690 1668321026000000000
launch_problems product_defects=1 1668321026000000000
launch_problems test_defects=2 1668321026000000000
launch_retries retries=0 1668321026000000000
launch_retries run=59 1668321026000000000
