launch_status failed=0 1673191021000000000
launch_status broken=0 1673191021000000000
launch_status passed=59 1673191021000000000
launch_status skipped=0 1673191021000000000
launch_status unknown=0 1673191021000000000
launch_time duration=57801 1673191021000000000
launch_time min_duration=1 1673191021000000000
launch_time max_duration=5103 1673191021000000000
launch_time sum_duration=57698 1673191021000000000
launch_retries retries=0 1673191021000000000
launch_retries run=59 1673191021000000000
