launch_status failed=0 1667009973000000000
launch_status broken=0 1667009973000000000
launch_status passed=59 1667009973000000000
launch_status skipped=0 1667009973000000000
launch_status unknown=0 1667009973000000000
launch_time duration=48969 1667009973000000000
launch_time min_duration=0 1667009973000000000
launch_time max_duration=4412 1667009973000000000
launch_time sum_duration=48815 1667009973000000000
launch_retries retries=0 1667009973000000000
launch_retries run=59 1667009973000000000
