launch_status failed=1 1668201818000000000
launch_status broken=2 1668201818000000000
launch_status passed=56 1668201818000000000
launch_status skipped=0 1668201818000000000
launch_status unknown=0 1668201818000000000
launch_time duration=52305 1668201818000000000
launch_time min_duration=0 1668201818000000000
launch_time max_duration=3995 1668201818000000000
launch_time sum_duration=52172 1668201818000000000
launch_problems product_defects=1 1668201818000000000
launch_problems test_defects=2 1668201818000000000
launch_retries retries=0 1668201818000000000
launch_retries run=59 1668201818000000000
