launch_status failed=0 1671084593000000000
launch_status broken=0 1671084593000000000
launch_status passed=59 1671084593000000000
launch_status skipped=0 1671084593000000000
launch_status unknown=0 1671084593000000000
launch_time duration=78104 1671084593000000000
launch_time min_duration=1 1671084593000000000
launch_time max_duration=7427 1671084593000000000
launch_time sum_duration=77976 1671084593000000000
launch_retries retries=0 1671084593000000000
launch_retries run=59 1671084593000000000
