launch_status failed=0 1668046409000000000
launch_status broken=0 1668046409000000000
launch_status passed=59 1668046409000000000
launch_status skipped=0 1668046409000000000
launch_status unknown=0 1668046409000000000
launch_time duration=83746 1668046409000000000
launch_time min_duration=0 1668046409000000000
launch_time max_duration=7578 1668046409000000000
launch_time sum_duration=83619 1668046409000000000
launch_retries retries=0 1668046409000000000
launch_retries run=59 1668046409000000000
