launch_status failed=0 1669302406000000000
launch_status broken=0 1669302406000000000
launch_status passed=59 1669302406000000000
launch_status skipped=0 1669302406000000000
launch_status unknown=0 1669302406000000000
launch_time duration=57815 1669302406000000000
launch_time min_duration=1 1669302406000000000
launch_time max_duration=4793 1669302406000000000
launch_time sum_duration=57707 1669302406000000000
launch_retries retries=0 1669302406000000000
launch_retries run=59 1669302406000000000
