launch_status failed=5 1669356571000000000
launch_status broken=2 1669356571000000000
launch_status passed=52 1669356571000000000
launch_status skipped=0 1669356571000000000
launch_status unknown=0 1669356571000000000
launch_time duration=46811 1669356571000000000
launch_time min_duration=0 1669356571000000000
launch_time max_duration=4788 1669356571000000000
launch_time sum_duration=46665 1669356571000000000
launch_problems product_defects=5 1669356571000000000
launch_problems test_defects=2 1669356571000000000
launch_retries retries=0 1669356571000000000
launch_retries run=59 1669356571000000000
