launch_status failed=0 1666982014000000000
launch_status broken=0 1666982014000000000
launch_status passed=59 1666982014000000000
launch_status skipped=0 1666982014000000000
launch_status unknown=0 1666982014000000000
launch_time duration=90631 1666982014000000000
launch_time min_duration=1 1666982014000000000
launch_time max_duration=8328 1666982014000000000
launch_time sum_duration=90486 1666982014000000000
launch_retries retries=0 1666982014000000000
launch_retries run=59 1666982014000000000
