launch_status failed=0 1670771112000000000
launch_status broken=0 1670771112000000000
launch_status passed=59 1670771112000000000
launch_status skipped=0 1670771112000000000
launch_status unknown=0 1670771112000000000
launch_time duration=86538 1670771112000000000
launch_time min_duration=0 1670771112000000000
launch_time max_duration=8233 1670771112000000000
launch_time sum_duration=86395 1670771112000000000
launch_retries retries=0 1670771112000000000
launch_retries run=59 1670771112000000000
