launch_status failed=1 1668311963000000000
launch_status broken=2 1668311963000000000
launch_status passed=56 1668311963000000000
launch_status skipped=0 1668311963000000000
launch_status unknown=0 1668311963000000000
launch_time duration=59781 1668311963000000000
launch_time min_duration=0 1668311963000000000
launch_time max_duration=4387 1668311963000000000
launch_time sum_duration=59648 1668311963000000000
launch_problems product_defects=1 1668311963000000000
launch_problems test_defects=2 1668311963000000000
launch_retries retries=0 1668311963000000000
launch_retries run=59 1668311963000000000
