launch_status failed=0 1671203324000000000
launch_status broken=0 1671203324000000000
launch_status passed=59 1671203324000000000
launch_status skipped=0 1671203324000000000
launch_status unknown=0 1671203324000000000
launch_time duration=76088 1671203324000000000
launch_time min_duration=0 1671203324000000000
launch_time max_duration=7312 1671203324000000000
launch_time sum_duration=76000 1671203324000000000
launch_retries retries=0 1671203324000000000
launch_retries run=59 1671203324000000000
