launch_status failed=0 1666881937000000000
launch_status broken=0 1666881937000000000
launch_status passed=59 1666881937000000000
launch_status skipped=0 1666881937000000000
launch_status unknown=0 1666881937000000000
launch_time duration=77512 1666881937000000000
launch_time min_duration=0 1666881937000000000
launch_time max_duration=6514 1666881937000000000
launch_time sum_duration=77356 1666881937000000000
launch_retries retries=0 1666881937000000000
launch_retries run=59 1666881937000000000
