launch_status failed=0 1667362963000000000
launch_status broken=0 1667362963000000000
launch_status passed=59 1667362963000000000
launch_status skipped=0 1667362963000000000
launch_status unknown=0 1667362963000000000
launch_time duration=52325 1667362963000000000
launch_time min_duration=0 1667362963000000000
launch_time max_duration=4440 1667362963000000000
launch_time sum_duration=52218 1667362963000000000
launch_retries retries=0 1667362963000000000
launch_retries run=59 1667362963000000000
