launch_status failed=0 1667327735000000000
launch_status broken=0 1667327735000000000
launch_status passed=59 1667327735000000000
launch_status skipped=0 1667327735000000000
launch_status unknown=0 1667327735000000000
launch_time duration=81967 1667327735000000000
launch_time min_duration=0 1667327735000000000
launch_time max_duration=7570 1667327735000000000
launch_time sum_duration=81813 1667327735000000000
launch_retries retries=0 1667327735000000000
launch_retries run=59 1667327735000000000
