launch_status failed=0 1668085051000000000
launch_status broken=0 1668085051000000000
launch_status passed=59 1668085051000000000
launch_status skipped=0 1668085051000000000
launch_status unknown=0 1668085051000000000
launch_time duration=84713 1668085051000000000
launch_time min_duration=0 1668085051000000000
launch_time max_duration=7594 1668085051000000000
launch_time sum_duration=84582 1668085051000000000
launch_retries retries=0 1668085051000000000
launch_retries run=59 1668085051000000000
