launch_status failed=1 1668364179000000000
launch_status broken=2 1668364179000000000
launch_status passed=56 1668364179000000000
launch_status skipped=0 1668364179000000000
launch_status unknown=0 1668364179000000000
launch_time duration=50860 1668364179000000000
launch_time min_duration=0 1668364179000000000
launch_time max_duration=3117 1668364179000000000
launch_time sum_duration=50734 1668364179000000000
launch_problems product_defects=1 1668364179000000000
launch_problems test_defects=2 1668364179000000000
launch_retries retries=0 1668364179000000000
launch_retries run=59 1668364179000000000
