launch_status failed=0 1667960656000000000
launch_status broken=0 1667960656000000000
launch_status passed=59 1667960656000000000
launch_status skipped=0 1667960656000000000
launch_status unknown=0 1667960656000000000
launch_time duration=79279 1667960656000000000
launch_time min_duration=1 1667960656000000000
launch_time max_duration=7944 1667960656000000000
launch_time sum_duration=79153 1667960656000000000
launch_retries retries=0 1667960656000000000
launch_retries run=59 1667960656000000000
