launch_status failed=0 1669442921000000000
launch_status broken=0 1669442921000000000
launch_status passed=59 1669442921000000000
launch_status skipped=0 1669442921000000000
launch_status unknown=0 1669442921000000000
launch_time duration=53105 1669442921000000000
launch_time min_duration=0 1669442921000000000
launch_time max_duration=4702 1669442921000000000
launch_time sum_duration=52995 1669442921000000000
launch_retries retries=0 1669442921000000000
launch_retries run=59 1669442921000000000
