launch_status failed=0 1666930113000000000
launch_status broken=0 1666930113000000000
launch_status passed=59 1666930113000000000
launch_status skipped=0 1666930113000000000
launch_status unknown=0 1666930113000000000
launch_time duration=59191 1666930113000000000
launch_time min_duration=0 1666930113000000000
launch_time max_duration=5466 1666930113000000000
launch_time sum_duration=59075 1666930113000000000
launch_retries retries=0 1666930113000000000
launch_retries run=59 1666930113000000000
