launch_status failed=0 1668132718000000000
launch_status broken=0 1668132718000000000
launch_status passed=59 1668132718000000000
launch_status skipped=0 1668132718000000000
launch_status unknown=0 1668132718000000000
launch_time duration=55912 1668132718000000000
launch_time min_duration=0 1668132718000000000
launch_time max_duration=5331 1668132718000000000
launch_time sum_duration=55774 1668132718000000000
launch_retries retries=0 1668132718000000000
launch_retries run=59 1668132718000000000
