launch_status failed=0 1667270524000000000
launch_status broken=0 1667270524000000000
launch_status passed=59 1667270524000000000
launch_status skipped=0 1667270524000000000
launch_status unknown=0 1667270524000000000
launch_time duration=47741 1667270524000000000
launch_time min_duration=0 1667270524000000000
launch_time max_duration=3996 1667270524000000000
launch_time sum_duration=47607 1667270524000000000
launch_retries retries=0 1667270524000000000
launch_retries run=59 1667270524000000000
