launch_status failed=0 1671116846000000000
launch_status broken=0 1671116846000000000
launch_status passed=59 1671116846000000000
launch_status skipped=0 1671116846000000000
launch_status unknown=0 1671116846000000000
launch_time duration=92276 1671116846000000000
launch_time min_duration=0 1671116846000000000
launch_time max_duration=7063 1671116846000000000
launch_time sum_duration=92187 1671116846000000000
launch_retries retries=0 1671116846000000000
launch_retries run=59 1671116846000000000
