launch_status failed=0 1671409709000000000
launch_status broken=0 1671409709000000000
launch_status passed=59 1671409709000000000
launch_status skipped=0 1671409709000000000
launch_status unknown=0 1671409709000000000
launch_time duration=70462 1671409709000000000
launch_time min_duration=0 1671409709000000000
launch_time max_duration=6605 1671409709000000000
launch_time sum_duration=70369 1671409709000000000
launch_retries retries=0 1671409709000000000
launch_retries run=59 1671409709000000000
