launch_status failed=0 1671481177000000000
launch_status broken=0 1671481177000000000
launch_status passed=59 1671481177000000000
launch_status skipped=0 1671481177000000000
launch_status unknown=0 1671481177000000000
launch_time duration=62467 1671481177000000000
launch_time min_duration=0 1671481177000000000
launch_time max_duration=5737 1671481177000000000
launch_time sum_duration=62362 1671481177000000000
launch_retries retries=0 1671481177000000000
launch_retries run=59 1671481177000000000
