launch_status failed=0 1667889245000000000
launch_status broken=0 1667889245000000000
launch_status passed=59 1667889245000000000
launch_status skipped=0 1667889245000000000
launch_status unknown=0 1667889245000000000
launch_time duration=67063 1667889245000000000
launch_time min_duration=1 1667889245000000000
launch_time max_duration=6531 1667889245000000000
launch_time sum_duration=66955 1667889245000000000
launch_retries retries=0 1667889245000000000
launch_retries run=59 1667889245000000000
