launch_status failed=0 1672467653000000000
launch_status broken=0 1672467653000000000
launch_status passed=59 1672467653000000000
launch_status skipped=0 1672467653000000000
launch_status unknown=0 1672467653000000000
launch_time duration=70622 1672467653000000000
launch_time min_duration=0 1672467653000000000
launch_time max_duration=6700 1672467653000000000
launch_time sum_duration=70517 1672467653000000000
launch_retries retries=0 1672467653000000000
launch_retries run=59 1672467653000000000
