launch_status failed=0 1672154258000000000
launch_status broken=0 1672154258000000000
launch_status passed=59 1672154258000000000
launch_status skipped=0 1672154258000000000
launch_status unknown=0 1672154258000000000
launch_time duration=78132 1672154258000000000
launch_time min_duration=1 1672154258000000000
launch_time max_duration=7724 1672154258000000000
launch_time sum_duration=78027 1672154258000000000
launch_retries retries=0 1672154258000000000
launch_retries run=59 1672154258000000000
