launch_status failed=0 1667912148000000000
launch_status broken=0 1667912148000000000
launch_status passed=59 1667912148000000000
launch_status skipped=0 1667912148000000000
launch_status unknown=0 1667912148000000000
launch_time duration=59848 1667912148000000000
launch_time min_duration=0 1667912148000000000
launch_time max_duration=5023 1667912148000000000
launch_time sum_duration=59741 1667912148000000000
launch_retries retries=0 1667912148000000000
launch_retries run=59 1667912148000000000
