launch_status failed=0 1670166269000000000
launch_status broken=0 1670166269000000000
launch_status passed=59 1670166269000000000
launch_status skipped=0 1670166269000000000
launch_status unknown=0 1670166269000000000
launch_time duration=48545 1670166269000000000
launch_time min_duration=1 1670166269000000000
launch_time max_duration=4435 1670166269000000000
launch_time sum_duration=48446 1670166269000000000
launch_retries retries=0 1670166269000000000
launch_retries run=59 1670166269000000000
