launch_status failed=0 1669406827000000000
launch_status broken=0 1669406827000000000
launch_status passed=59 1669406827000000000
launch_status skipped=0 1669406827000000000
launch_status unknown=0 1669406827000000000
launch_time duration=67665 1669406827000000000
launch_time min_duration=0 1669406827000000000
launch_time max_duration=6866 1669406827000000000
launch_time sum_duration=67570 1669406827000000000
launch_retries retries=0 1669406827000000000
launch_retries run=59 1669406827000000000
