launch_status failed=5 1669336454000000000
launch_status broken=2 1669336454000000000
launch_status passed=52 1669336454000000000
launch_status skipped=0 1669336454000000000
launch_status unknown=0 1669336454000000000
launch_time duration=72304 1669336454000000000
launch_time min_duration=0 1669336454000000000
launch_time max_duration=8409 1669336454000000000
launch_time sum_duration=72124 1669336454000000000
launch_problems product_defects=5 1669336454000000000
launch_problems test_defects=2 1669336454000000000
launch_retries retries=0 1669336454000000000
launch_retries run=59 1669336454000000000
