launch_status failed=0 1672708718000000000
launch_status broken=0 1672708718000000000
launch_status passed=59 1672708718000000000
launch_status skipped=0 1672708718000000000
launch_status unknown=0 1672708718000000000
launch_time duration=70495 1672708718000000000
launch_time min_duration=0 1672708718000000000
launch_time max_duration=6877 1672708718000000000
launch_time sum_duration=70401 1672708718000000000
launch_retries retries=0 1672708718000000000
launch_retries run=59 1672708718000000000
