launch_status failed=0 1667479992000000000
launch_status broken=0 1667479992000000000
launch_status passed=59 1667479992000000000
launch_status skipped=0 1667479992000000000
launch_status unknown=0 1667479992000000000
launch_time duration=56460 1667479992000000000
launch_time min_duration=1 1667479992000000000
launch_time max_duration=5051 1667479992000000000
launch_time sum_duration=56357 1667479992000000000
launch_retries retries=0 1667479992000000000
launch_retries run=59 1667479992000000000
