launch_status failed=0 1667834833000000000
launch_status broken=0 1667834833000000000
launch_status passed=59 1667834833000000000
launch_status skipped=0 1667834833000000000
launch_status unknown=0 1667834833000000000
launch_time duration=53445 1667834833000000000
launch_time min_duration=0 1667834833000000000
launch_time max_duration=4635 1667834833000000000
launch_time sum_duration=53335 1667834833000000000
launch_retries retries=0 1667834833000000000
launch_retries run=59 1667834833000000000
