launch_status failed=0 1670805260000000000
launch_status broken=0 1670805260000000000
launch_status passed=59 1670805260000000000
launch_status skipped=0 1670805260000000000
launch_status unknown=0 1670805260000000000
launch_time duration=72907 1670805260000000000
launch_time min_duration=1 1670805260000000000
launch_time max_duration=6749 1670805260000000000
launch_time sum_duration=72815 1670805260000000000
launch_retries retries=0 1670805260000000000
launch_retries run=59 1670805260000000000
