launch_status failed=1 1668398421000000000
launch_status broken=2 1668398421000000000
launch_status passed=56 1668398421000000000
launch_status skipped=0 1668398421000000000
launch_status unknown=0 1668398421000000000
launch_time duration=48548 1668398421000000000
launch_time min_duration=1 1668398421000000000
launch_time max_duration=3989 1668398421000000000
launch_time sum_duration=48423 1668398421000000000
launch_problems product_defects=1 1668398421000000000
launch_problems test_defects=2 1668398421000000000
launch_retries retries=0 1668398421000000000
launch_retries run=59 1668398421000000000
