launch_status failed=0 1671776535000000000
launch_status broken=0 1671776535000000000
launch_status passed=59 1671776535000000000
launch_status skipped=0 1671776535000000000
launch_status unknown=0 1671776535000000000
launch_time duration=73962 1671776535000000000
launch_time min_duration=0 1671776535000000000
launch_time max_duration=6971 1671776535000000000
launch_time sum_duration=73854 1671776535000000000
launch_retries retries=0 1671776535000000000
launch_retries run=59 1671776535000000000
