launch_status failed=0 1671862826000000000
launch_status broken=0 1671862826000000000
launch_status passed=59 1671862826000000000
launch_status skipped=0 1671862826000000000
launch_status unknown=0 1671862826000000000
launch_time duration=85488 1671862826000000000
launch_time min_duration=0 1671862826000000000
launch_time max_duration=8359 1671862826000000000
launch_time sum_duration=85400 1671862826000000000
launch_retries retries=0 1671862826000000000
launch_retries run=59 1671862826000000000
