launch_status failed=0 1671758256000000000
launch_status broken=0 1671758256000000000
launch_status passed=59 1671758256000000000
launch_status skipped=0 1671758256000000000
launch_status unknown=0 1671758256000000000
launch_time duration=62145 1671758256000000000
launch_time min_duration=0 1671758256000000000
launch_time max_duration=6693 1671758256000000000
launch_time sum_duration=62043 1671758256000000000
launch_retries retries=0 1671758256000000000
launch_retries run=59 1671758256000000000
