launch_status failed=0 1664444953000000000
launch_status broken=0 1664444953000000000
launch_status passed=30 1664444953000000000
launch_status skipped=0 1664444953000000000
launch_status unknown=0 1664444953000000000
launch_time duration=29944 1664444953000000000
launch_time min_duration=0 1664444953000000000
launch_time max_duration=3110 1664444953000000000
launch_time sum_duration=29868 1664444953000000000
launch_retries retries=0 1664444953000000000
launch_retries run=30 1664444953000000000
