launch_status failed=0 1666895823000000000
launch_status broken=0 1666895823000000000
launch_status passed=59 1666895823000000000
launch_status skipped=0 1666895823000000000
launch_status unknown=0 1666895823000000000
launch_time duration=80726 1666895823000000000
launch_time min_duration=0 1666895823000000000
launch_time max_duration=6854 1666895823000000000
launch_time sum_duration=80601 1666895823000000000
launch_retries retries=0 1666895823000000000
launch_retries run=59 1666895823000000000
