launch_status failed=0 1667575809000000000
launch_status broken=0 1667575809000000000
launch_status passed=59 1667575809000000000
launch_status skipped=0 1667575809000000000
launch_status unknown=0 1667575809000000000
launch_time duration=56361 1667575809000000000
launch_time min_duration=0 1667575809000000000
launch_time max_duration=4746 1667575809000000000
launch_time sum_duration=56267 1667575809000000000
launch_retries retries=0 1667575809000000000
launch_retries run=59 1667575809000000000
