launch_status failed=0 1673104623000000000
launch_status broken=0 1673104623000000000
launch_status passed=59 1673104623000000000
launch_status skipped=0 1673104623000000000
launch_status unknown=0 1673104623000000000
launch_time duration=73863 1673104623000000000
launch_time min_duration=1 1673104623000000000
launch_time max_duration=7393 1673104623000000000
launch_time sum_duration=73751 1673104623000000000
launch_retries retries=0 1673104623000000000
launch_retries run=59 1673104623000000000
