launch_status failed=0 1669215979000000000
launch_status broken=0 1669215979000000000
launch_status passed=59 1669215979000000000
launch_status skipped=0 1669215979000000000
launch_status unknown=0 1669215979000000000
launch_time duration=55199 1669215979000000000
launch_time min_duration=0 1669215979000000000
launch_time max_duration=5110 1669215979000000000
launch_time sum_duration=55093 1669215979000000000
launch_retries retries=0 1669215979000000000
launch_retries run=59 1669215979000000000
