launch_status failed=0 1670998221000000000
launch_status broken=0 1670998221000000000
launch_status passed=59 1670998221000000000
launch_status skipped=0 1670998221000000000
launch_status unknown=0 1670998221000000000
launch_time duration=79733 1670998221000000000
launch_time min_duration=0 1670998221000000000
launch_time max_duration=7115 1670998221000000000
launch_time sum_duration=79596 1670998221000000000
launch_retries retries=0 1670998221000000000
launch_retries run=59 1670998221000000000
