launch_status failed=1 1668257032000000000
launch_status broken=2 1668257032000000000
launch_status passed=56 1668257032000000000
launch_status skipped=0 1668257032000000000
launch_status unknown=0 1668257032000000000
launch_time duration=70333 1668257032000000000
launch_time min_duration=0 1668257032000000000
launch_time max_duration=4341 1668257032000000000
launch_time sum_duration=70164 1668257032000000000
launch_problems product_defects=1 1668257032000000000
launch_problems test_defects=2 1668257032000000000
launch_retries retries=0 1668257032000000000
launch_retries run=59 1668257032000000000
