launch_status failed=0 1669509327000000000
launch_status broken=0 1669509327000000000
launch_status passed=59 1669509327000000000
launch_status skipped=0 1669509327000000000
launch_status unknown=0 1669509327000000000
launch_time duration=54816 1669509327000000000
launch_time min_duration=0 1669509327000000000
launch_time max_duration=4434 1669509327000000000
launch_time sum_duration=54721 1669509327000000000
launch_retries retries=0 1669509327000000000
launch_retries run=59 1669509327000000000
