launch_status failed=0 1667614294000000000
launch_status broken=0 1667614294000000000
launch_status passed=59 1667614294000000000
launch_status skipped=0 1667614294000000000
launch_status unknown=0 1667614294000000000
launch_time duration=66715 1667614294000000000
launch_time min_duration=0 1667614294000000000
launch_time max_duration=6335 1667614294000000000
launch_time sum_duration=66595 1667614294000000000
launch_retries retries=0 1667614294000000000
launch_retries run=59 1667614294000000000
