launch_status failed=1 1668191580000000000
launch_status broken=2 1668191580000000000
launch_status passed=56 1668191580000000000
launch_status skipped=0 1668191580000000000
launch_status unknown=0 1668191580000000000
launch_time duration=55850 1668191580000000000
launch_time min_duration=0 1668191580000000000
launch_time max_duration=4906 1668191580000000000
launch_time sum_duration=55712 1668191580000000000
launch_problems product_defects=1 1668191580000000000
launch_problems test_defects=2 1668191580000000000
launch_retries retries=0 1668191580000000000
launch_retries run=59 1668191580000000000
