launch_status failed=0 1667143670000000000
launch_status broken=0 1667143670000000000
launch_status passed=59 1667143670000000000
launch_status skipped=0 1667143670000000000
launch_status unknown=0 1667143670000000000
launch_time duration=78466 1667143670000000000
launch_time min_duration=0 1667143670000000000
launch_time max_duration=7534 1667143670000000000
launch_time sum_duration=78359 1667143670000000000
launch_retries retries=0 1667143670000000000
launch_retries run=59 1667143670000000000
