launch_status failed=0 1664876561000000000
launch_status broken=0 1664876561000000000
launch_status passed=49 1664876561000000000
launch_status skipped=0 1664876561000000000
launch_status unknown=0 1664876561000000000
launch_time duration=55469 1664876561000000000
launch_time min_duration=0 1664876561000000000
launch_time max_duration=5224 1664876561000000000
launch_time sum_duration=55357 1664876561000000000
launch_retries retries=0 1664876561000000000
launch_retries run=49 1664876561000000000
