launch_status failed=0 1669529361000000000
launch_status broken=0 1669529361000000000
launch_status passed=59 1669529361000000000
launch_status skipped=0 1669529361000000000
launch_status unknown=0 1669529361000000000
launch_time duration=54296 1669529361000000000
launch_time min_duration=0 1669529361000000000
launch_time max_duration=4991 1669529361000000000
launch_time sum_duration=54143 1669529361000000000
launch_retries retries=0 1669529361000000000
launch_retries run=59 1669529361000000000
