launch_status failed=0 1668904732000000000
launch_status broken=0 1668904732000000000
launch_status passed=59 1668904732000000000
launch_status skipped=0 1668904732000000000
launch_status unknown=0 1668904732000000000
launch_time duration=77614 1668904732000000000
launch_time min_duration=1 1668904732000000000
launch_time max_duration=7145 1668904732000000000
launch_time sum_duration=77470 1668904732000000000
launch_retries retries=0 1668904732000000000
launch_retries run=59 1668904732000000000
