launch_status failed=1 1668225401000000000
launch_status broken=2 1668225401000000000
launch_status passed=56 1668225401000000000
launch_status skipped=0 1668225401000000000
launch_status unknown=0 1668225401000000000
launch_time duration=57361 1668225401000000000
launch_time min_duration=1 1668225401000000000
launch_time max_duration=3620 1668225401000000000
launch_time sum_duration=57220 1668225401000000000
launch_problems product_defects=1 1668225401000000000
launch_problems test_defects=2 1668225401000000000
launch_retries retries=0 1668225401000000000
launch_retries run=59 1668225401000000000
