launch_status failed=0 1670684699000000000
launch_status broken=0 1670684699000000000
launch_status passed=59 1670684699000000000
launch_status skipped=0 1670684699000000000
launch_status unknown=0 1670684699000000000
launch_time duration=70562 1670684699000000000
launch_time min_duration=0 1670684699000000000
launch_time max_duration=6623 1670684699000000000
launch_time sum_duration=70454 1670684699000000000
launch_retries retries=0 1670684699000000000
launch_retries run=59 1670684699000000000
