launch_status failed=0 1667825727000000000
launch_status broken=0 1667825727000000000
launch_status passed=59 1667825727000000000
launch_status skipped=0 1667825727000000000
launch_status unknown=0 1667825727000000000
launch_time duration=77382 1667825727000000000
launch_time min_duration=0 1667825727000000000
launch_time max_duration=7187 1667825727000000000
launch_time sum_duration=77254 1667825727000000000
launch_retries retries=0 1667825727000000000
launch_retries run=59 1667825727000000000
